plugins {
    id 'buildlogic-gds-java'
}

description = 'Neo4j Graph Data Science :: CSV'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')

    compileOnly openGds.jetbrains.annotations

    // Neo4j dependencies
    compileOnly(neo4j.common) { transitive = false }
    compileOnly(neo4j.graphdb.api) { transitive = false }
    compileOnly(neo4j.import.api) { transitive = false }

    implementation project(':core')
    implementation project(':graph-schema-api')
    implementation project(':io-core')
    implementation project(':logging')
    implementation project(':memory-usage')
    implementation project(':neo4j-settings')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')
    implementation project(':user-log')

    implementation openGds.jackson.databind
    implementation openGds.jackson.dataformat.csv
    implementation openGds.fastcsv

    testImplementation project(':gdl-graph')
    testImplementation project(':gdl-junit-extension')
    testImplementation project(':neo4j-kernel-adapter-api')
    testImplementation project(':test-utils')
}
