plugins {
    id 'buildlogic-gds-java'
}

description = 'Neo4j Graph Data Science :: Graph Store Catalog Results'

group = 'org.neo4j.gds'

dependencies {

    implementation project(':config-api')

    testImplementation openGds.assertj.core
    testImplementation platform(openGds.junit.bom)
    testImplementation openGds.junit.jupiter.api
    testImplementation openGds.junit.jupiter.engine
    testImplementation openGds.junit.jupiter.params

    testImplementation project(":core-utils")
    testImplementation project(":gdl-graph")
    testImplementation project(":test-utils")
}
