plugins {
    id 'buildlogic-gds-java'
}

description = 'Neo4j Graph Data Science :: Compression API'
group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor openGds.immutables.value

    compileOnly openGds.jetbrains.annotations
    compileOnly openGds.immutables.value.annotations

    implementation project(':annotations')
    implementation project(':core-api')
    implementation project(':core-utils')
    implementation project(':graph-projection-api')
    implementation project(':histogram')
    implementation project(':memory-usage')
    implementation project(':collections')
    implementation openGds.hdrhistogram

    testImplementation project(':test-utils')
}
