configurations {
    mockitoAgent
}

dependencies {
    testImplementation(openGds.mockito.core)
    testImplementation(openGds.mockito.junit.jupiter)

    mockitoAgent(openGds.mockito.core) {
        transitive = false
    }
}

tasks.withType(Test).configureEach {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}
