plugins {
    id 'buildlogic-gds-java-plain'
}

description = 'Neo4j Graph Data Science :: Collections Generator'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor openGds.google.auto.service

    compileOnly openGds.google.auto.service

    implementation project(':annotations')
    implementation project(':memory-usage')
    implementation openGds.google.auto.common
    implementation openGds.javapoet
    implementation openGds.commons.lang3
    implementation openGds.jetbrains.annotations
}
