plugins {
    id 'buildlogic-gds-java'
    id 'buildlogic-mockito'
}

description = 'Neo4j Graph Data Science :: Operations Procedure Facade'

group = 'org.neo4j.gds'

dependencies {

    implementation project(':applications-facade')
    implementation project(':licensing')
    implementation project(':operations-applications')
    implementation project(':operations-facade-api')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')

    testImplementation platform(openGds.junit.bom)
    testImplementation project(':algorithms-machinery')
    testImplementation project(':core')
    testImplementation openGds.bundles.test.basic

    testRuntimeOnly openGds.bundles.test.platforms

    testImplementation(neo4j.graphdb.api)
}
