plugins {
    id 'buildlogic-gds-java'
}

description = 'Neo4j Graph Data Science :: Procedures :: Machine Learning'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor project(':procedure-collector')
    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value

    compileOnly openGds.immutables.value.annotations
    compileOnly openGds.jetbrains.annotations
    compileOnly project(':logging')

    // Neo4j dependencies
    compileOnly(neo4j.procedure.api) { transitive = false }

    implementation project(':ml-facade-api')

    // TODO: remove this fella
    implementation project(':algo')

    implementation project(':algorithms-machinery')
    implementation project(':annotations')
    implementation project(':config-api')
    implementation project(':memory-usage')
    implementation project(':ml-algo')
    implementation project(':ml-api')
    implementation project(':procedures-facade-api')
    implementation project(':pipeline')
    implementation project(':pipelines-facade-api')
    implementation project(':proc-common')

    // TODO: This is needed for some specifications - remove!!!
    implementation project(':pipelines-procedure-facade')

    // Test dependencies
    testAnnotationProcessor project(':annotations')
    testAnnotationProcessor project(':config-generator')

    testCompileOnly openGds.immutables.value.annotations
    testCompileOnly openGds.immutables.builder
    testCompileOnly openGds.jetbrains.annotations

    testImplementation project(':algo-common')
    testImplementation project(':algorithms-procedure-facade')
    testImplementation project(':applications-facade')
    testImplementation project(':collections')
    testImplementation project(':defaults-and-limits-configuration')
    testImplementation project(':domain-services')
    testImplementation project(':executor')
    testImplementation project(':gdl-graph')
    testImplementation project(':gdl-junit-extension')
    testImplementation project(':graph-schema-api')
    testImplementation project(':graph-store-catalog-applications')
    testImplementation project(':logging')
    testImplementation project(':ml-configs')
    testImplementation project(':ml-core')
    testImplementation project(':model-catalog-applications')
    testImplementation project(':neo4j-api')
    testImplementation project(':opengds-procedure-facade')
    testImplementation project(':open-model-catalog')
    testImplementation project(':operations-applications')
    testImplementation project(':proc-test-utilities')
    testImplementation project(':proc-common')
    testImplementation project(':proc-community')
    testImplementation project(':proc-centrality')
    testImplementation project(':proc-embeddings')
    testImplementation project(':progress-tracking')
    testImplementation project(':projection')
    testImplementation project(':string-formatting')
    testImplementation project(':termination')

    testImplementation project(':opengds-extension')
}
